{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoComproContext": "Server=(localdb)\\mssqllocaldb;Database=LoComproContext;Integrated Security=true;"
    // "LoCoMProContextRemote": "Server=172.16.202.209;Database=Equipo4;User Id=Equipo4Admin;Password=ZwMcPuQjo37641.;Trusted_Connection=False;TrustServerCertificate=true;"
  }
}
